# Dagger2Hilt

./: README.md  build.gradle  commons.gradle  generate_tests.py  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enginebai/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enginebai/poc/: ComplexInjection.kt  MainActivity.kt  MainViewModel.kt  MyApplication.java  MyApplication.kt  ShopBackApplication.java  TestInjection.kt
app/src/main/java/com/enginebai/poc/data/: DomainApi.kt  DomainDefinitions.kt  DomainRepository.kt  User.kt  UserApi.kt  UserDataHelper.kt  UserRepository.kt
app/src/main/java/com/enginebai/poc/data/domain/: DomainApi.kt  DomainData.kt  DomainDefinitions.kt  DomainRepository.kt  PokerGame.kt
app/src/main/java/com/enginebai/poc/data/user/: User.kt  UserDataHelper.kt
app/src/main/java/com/enginebai/poc/delegate/: CoreApp.kt
app/src/main/java/com/enginebai/poc/di/: ActivityBuilderModule.kt  ActivityModule.kt  ApiModule.kt  AppComponent.java  AppComponent.kt  AppInjector.kt  AppModule.kt  DomainComponent.java  DomainComponent.kt  DomainCustomComponent.kt  DomainModule.kt  DomainScope.kt  FragmentBuilderModule.kt  MySingletonComponent.kt  SingletonComponent.kt  UtilModule.kt
app/src/main/java/com/enginebai/poc/di/custom/: DomainCustomComponent.kt  DomainCustomComponentEntryPoint.kt  DomainCustomComponentManager.kt
app/src/main/java/com/enginebai/poc/di/koin/: AppKoinFacade.kt  DomainInstance.kt  DomainKoinFacade.kt  KoinFacade.kt  KoinModulesProvider.kt  MyKoinScopeComponent.kt  SingletonKoinFacade.kt
app/src/main/java/com/enginebai/poc/extension/: ActivityExtension.kt
app/src/main/java/com/enginebai/poc/ui/domain/: DomainActivity.kt  DomainDetailActivity.kt  DomainFragment.kt  DomainFragment1.kt  DomainFragment1ViewModel.kt  DomainFragment2.kt  DomainFragmentViewModel.kt  DomainFragmentsActivity.kt  DomainMultipleFragmentsActivity.kt
app/src/main/java/com/enginebai/poc/ui/dynamic/: DynamicActivityFacade.kt  DynamicFeatureFacadeModule.kt
app/src/main/java/com/enginebai/poc/ui/singleton/: SingletonDetailActivity.kt  SingletonFragment.kt  SingletonFragment1.kt  SingletonFragment2.kt  SingletonFragmentsActivity.kt  SingletonMultipleFragmentsActivity.kt
app/src/main/java/com/enginebai/poc/ui/widget/: RandomTopicButton.kt  RandomTopicItem.kt
app/src/main/java/com/enginebai/poc/util/: ActivityExtension.kt  ColorManager.kt  ColorMixer.kt
app/src/main/res/layout/: activity_detail.xml  activity_domain.xml  activity_domain_detail.xml  activity_domain_multiple_fragments.xml  activity_main.xml  activity_singeton_multiple_fragments.xml  activity_singleton_detail.xml  activity_with_multiple_fragments.xml  fragment.xml  fragment_domain.xml  fragment_domain2.xml  fragment_domain_fragment1.xml  fragment_singleton1.xml  fragment_singleton2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enginebai/poc/: CheckModuleTest.kt  ExampleUnitTest.kt  KoinModuleTest.kt
base/: build.gradle
base/src/androidTest/java/com/enginebai/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/enginebai/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DomainScope.kt
base/src/test/java/com/enginebai/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/enginebai/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/enginebai/core/: CoreModule.kt  DataStructure.kt  Initializer.kt  ViewModelFactory.kt
core/src/main/java/com/enginebai/core/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/enginebai/core/card/: Card.kt  Poker.kt
core/src/main/java/com/enginebai/core/data/: Card.kt  CardManager.kt  Poker.kt
core/src/main/java/com/enginebai/core/di/: BridgeScope.kt  ColorModule.kt  CustomComponentBridge.kt  DomainCustomComponent.kt  DomainCustomDefineComponent.kt  DomainScope.kt  HasCustomInjector.kt  Injectable.kt  InnerProviderQualifier.kt  MyActivityScope.kt  MyFragmentScope.kt
core/src/main/java/com/enginebai/core/util/: ColorManager.kt
core/src/test/java/com/enginebai/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/enginebai/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/enginebai/domain/: ExampleUnitTest.kt
dynamic/: build.gradle
dynamic/src/androidTest/java/com/enginebai/dynamic/: ExampleInstrumentedTest.kt
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/enginebai/dynamic/: DynamicFeatureInitializer.kt  DynamicInstance.kt  ViewModelFactory.kt
dynamic/src/main/java/com/enginebai/dynamic/di/: DynamicFeatureComponent.kt  DynamicFeatureKoinModulesProvider.kt  DynamicFeatureModule.kt
dynamic/src/main/java/com/enginebai/dynamic/ui/: DynamicActivity.kt  DynamicActivityFacadeImpl.kt  DynamicFragment.kt  DynamicViewModel.kt
dynamic/src/main/res/layout/: activity_dynamic.xml  fragment_dynamic.xml
dynamic/src/test/java/com/enginebai/dynamic/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/data/: CardDataSource.kt
feature/src/main/java/com/example/feature/di/: CardApiModule.kt
feature/src/main/java/com/example/feature/ui/: CardActivity.kt  CardViewModel.kt
feature/src/main/res/layout/: activity_card.xml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: build.gradle
ksp-processor/src/main/kotlin/: CodeGenerator.kt  KoinProviderTestCodeGenerator.kt  Yo.kt
user/: build.gradle
user/src/androidTest/java/com/enginebai/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/enginebai/user/data/: User.kt  UserApi.kt  UserDataHelper.kt  UserRepository.kt
user/src/main/res/layout/: activity_user_list.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/enginebai/user/: ExampleUnitTest.kt
(+1 files in other folders)
