<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1faee"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttonStartSingleton"
        android:text="Start Singleton"
        android:layout_margin="12dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttonStartDomain"
        android:text="Start Domain"
        android:layout_margin="12dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttonChangeDomain"
        android:text="Change Domain"
        android:layout_margin="12dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttonChangeUserBody"
        android:text="Change User Body"
        android:layout_margin="12dp"
        />

</LinearLayout>